<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/popup_main"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/order_food_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/placeholder"
            android:layout_marginTop="-10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:background="@color/cardview_dark_background"
            android:weightSum="10">
            <Button
                android:id="@+id/btn_sub_food"
                android:layout_width="@dimen/toolbar_icon"
                android:layout_height="@dimen/toolbar_icon"
                android:background="@drawable/circle_green"
                android:text="-"
                android:gravity="center"
                android:textSize="@dimen/floating_label_text_size"
                android:textColor="#fff"
                android:layout_marginStart="50dp"/>
            <TextView
                android:id="@+id/order_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="1"
                android:textSize="@dimen/text_size"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>
            <Button
                android:id="@+id/btn_add_food"
                android:layout_width="@dimen/toolbar_icon"
                android:layout_height="@dimen/toolbar_icon"
                android:background="@drawable/circle_green"
                android:text="+"
                android:gravity="center"
                android:textSize="@dimen/floating_label_text_size"
                android:textColor="#fff"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/order_food_cost"
                android:text="30.000đ"
                android:textColor="@android:color/white"
                android:gravity="right"
                android:layout_marginEnd="15dp"
                />

        </LinearLayout>
        <TextView
            android:text="9.4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/store_point"
            android:background="@drawable/circle_green"
            android:gravity="center"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/popup_main"
        android:padding="10dp"
        android:background="@color/cardview_dark_background">
        <Button
            android:id="@+id/btn_pick_submit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="18sp"
            android:background="@color/red_main"
            android:textColor="#fff"
            android:gravity="center"
            android:height="30dp"
            />
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_pick_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="18sp"
            android:background="@android:color/darker_gray"
            android:textColor="#fff"
            android:gravity="center"
            android:height="30dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/order_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="8dp"
        android:text="Phở Gà"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/text_food_name"
        android:textStyle="bold" />
</RelativeLayout>