<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_menu"
    android:gravity="center"
    android:padding="5dp"
    >


    <android.support.v7.widget.RecyclerView
        android:background="@android:color/transparent"
        android:id="@+id/rcl_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/category_item">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/rcl_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_a_food">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>