<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_magin"
    android:elevation="@dimen/cardview_elvation"
    >

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cart_itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food 1"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:gravity="center_vertical|start"
                />
            <TextView
                android:id="@+id/cart_itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30,000vnd"
                android:layout_marginLeft="10dp"
                android:textStyle="italic"
                android:gravity="center_vertical|start"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="18dp"
            android:id="@+id/cart_itemCount"/>
    </LinearLayout>
</android.support.v7.widget.CardView>